~%2FDocuments%2FDATA%20SCIENCE%2FR%2FML%20Performance%20Measurement%2F01-intro.Rmd="9E0C5C36"
~%2FDocuments%2FDATA%20SCIENCE%2FR%2FML%20Performance%20Measurement%2F1-setup.Rmd="8E69EB34"
~%2FDocuments%2FDATA%20SCIENCE%2FR%2FML%20Performance%20Measurement%2F2-confusionmatrix.Rmd="8EEFA067"
~%2FDocuments%2FDATA%20SCIENCE%2FR%2FML%20Performance%20Measurement%2F2-testverfahren.Rmd="0685D243"
~%2FDocuments%2FDATA%20SCIENCE%2FR%2FML%20Performance%20Measurement%2F3-accuracy-error.Rmd="B75A2FE4"
~%2FDocuments%2FDATA%20SCIENCE%2FR%2FML%20Performance%20Measurement%2F3-confusionmatrix.Rmd="F68E5D49"
~%2FDocuments%2FDATA%20SCIENCE%2FR%2FML%20Performance%20Measurement%2F4-accuracy-error.Rmd="05EA5889"
~%2FDocuments%2FDATA%20SCIENCE%2FR%2FML%20Performance%20Measurement%2F4-kappa.Rmd="05B69B03"
~%2FDocuments%2FDATA%20SCIENCE%2FR%2FML%20Performance%20Measurement%2F5-kappa.Rmd="B82C2166"
~%2FDocuments%2FDATA%20SCIENCE%2FR%2FML%20Performance%20Measurement%2F5-sens-spec.Rmd="9D9855A9"
~%2FDocuments%2FDATA%20SCIENCE%2FR%2FML%20Performance%20Measurement%2F6-prec-rec.Rmd="ECF810F1"
~%2FDocuments%2FDATA%20SCIENCE%2FR%2FML%20Performance%20Measurement%2F6-sens-spec.Rmd="CA10917E"
~%2FDocuments%2FDATA%20SCIENCE%2FR%2FML%20Performance%20Measurement%2F7-prec-rec.Rmd="2615E68E"
~%2FDocuments%2FDATA%20SCIENCE%2FR%2FML%20Performance%20Measurement%2F7-roc.Rmd="0A05648A"
~%2FDocuments%2FDATA%20SCIENCE%2FR%2FML%20Performance%20Measurement%2F8-roc.Rmd="E5DC847E"
~%2FDocuments%2FDATA%20SCIENCE%2FR%2FML%20Performance%20Measurement%2FREADME.md="8605EC63"
~%2FDocuments%2FDATA%20SCIENCE%2FR%2FML%20Performance%20Measurement%2F_bookdown.yml="475B8BD9"
~%2FDocuments%2FDATA%20SCIENCE%2FR%2FML%20Performance%20Measurement%2F_output.yml="CDD63AD6"
~%2FDocuments%2FDATA%20SCIENCE%2FR%2FML%20Performance%20Measurement%2Findex.Rmd="3AA12C1D"
